error_reporting = E_ALL | E_STRICT
display_errors = On
display_startup_errors = On

[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"


